<!-- quiz12-02-transition-stu.html -->
<!DOCTYPE HTML>
<html>
<head>
<title>가로, 세로 커지는 롤오버 이미지</title>
<meta charset="UTF-8">
<style>
    * { margin: 0; padding: 0; }
    body {
        font: 0.95em Arial, sans-serif;
        margin: 50px 0px 50px 0px;
    }
    a  { text-decoration: none; }
    img { border: none; }
    
    nav {
        width: 500px;
        margin: 0 auto;
    }
    h1 {
        text-shadow: 0px 0px 5px #666;
        text-align: center;
        font-size: 3em;
        letter-spacing: 5px;
        color: #d81b21;
        text-transform: uppercase;
        margin: 10px 0px 20px 0px;
    }

    /* rollover effect */
    #item {
        list-style: none;
        clear: both;
    }
    #item  li {
        float: left;
        margin-left: 50px;
        width: 100px;
        background-color: #fff;
    }
    #item li a img {
        display: block;
        float: left;
        width: 100px;
        height: 100px;
        border: 2px solid #000000;
        -webkit-transition-property: width, height;
        -webkit-transition-duration: 300ms;
        -moz-transition-property: width, height;
        -moz-transition-duration: 300ms;
        -o-transition-property: width, height;
        -o-transition-duration: 300ms;
        position: relative;
        z-index: 2;
    }
    #item li:hover a img {
        width: 300px;
        height: 300px;
        position: relative;
        z-index: 3 ;
        box-shadow: 0 0 15px 2px #000;
        -moz-box-shadow: 0 0 15px 2px #000;
        -webkit-box-shadow: 0 0 15px 2px #000;
        -webkit-transition-property: width, height;
        -webkit-transition-duration: 2s;
        -webkit-transition-delay: 0.3s;
        -moz-transition-property: width, height;
        -moz-transition-duration: 2s;
        -moz-transition-delay: 0.3s;
        -o-transition-property: width, height;
        -o-transition-duration: 2s;
        -o-transition-delay: 0.3s;
    }
</style>
</head>
<body>

        <h1>C/S/S/ -  s/h/o/p</h1>
        <ul id="item">
            <li href="#"><a href="#"><img src="./img/transition/bag_hotpink.png" alt="hotPink" /></a></li> 
            <li href="#"><a href="#"><img src="./img/transition/bag_navy.png" alt="Navy" /></a></li>  
            <li href="#"><a href="#"><img src="./img/transition/bag_white.png" alt="white" /></a></li> 
        </ul>
</body>
</html>