<!-- quiz11-04-member.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    * { margin:0; padding:0; }
    em {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color: orange;
    }
    ul {
        list-style-type:none;
    }
    #mem_title {
        width: 700px;
        height: 25px;
        margin: 10px 0 0 20px;
        border-bottom: solid 2px #1b89d4;
    }
    #mem_form {
        width: 700px;
        margin-left: 20px;
        font-family: "돋움";
        font-size: 12px;
        color: #888888;
        padding-top: 5px;
    }
    #mem_form li.row {
        height: 30px;
        margin-top: 10px;
        border-bottom: solid 1px #e5e5e5;
    }
    .item input {
        width:80px;
        height:16px;
        border:solid 1px #cccccc;
    }
    .item select {
        width:80px;
        height:20px;
        border:solid 1px #cccccc;
        font-size:12px;
    }
    .item input[type='email'] {
        width: 180px;
    }
    .col1 {
        width:120px;
        text-align:right;
        display:inline-block;
        font-size: 11px;
        font-weight: bold; 
        color: darkblue;
        vertical-align: middle;
    }
    .col2 {
        margin-left:10px;
        display:inline-block;
    }
    .col1 li {
        display: inline;
        vertical-align: middle;
    }
    .col2 li {
        display: inline;
        vertical-align: middle;
    }

    #btn_dup {
        background-color: blue;
        color: white;
        font-size: 10px;
        width: 50px;
    }
    #btn_dup:hover {
        background-color: lightblue;
        border: 2px solid lightblue;
    }
    #buttons{
        margin:20px 0 0 300px;
        padding-left: 10px;
        font-size: 10px;
        width: 160px;
    }
</style>
</head>
<body>
<div id="mem_title"><h3>회원 가입 정보</h3></div>
<form>
  <ul id="mem_form">
    <li class="row">
      <ul class="item">
        <li class="col1"><em>*</em>아이디</li>
<!--        <li><img src="img/form/txt_id.gif"></li>-->
        <li class="col2">
          <ul>
            <li><input type="text"></li>
            <li><button type="button" id="btn_dup">중복확인</button></li>
            <li>영문, 숫자 조합으로 4~12자 이내</li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="row">
      <ul class="item">
        <li class="col1"><em>*</em>비밀번호</li>
<!--        <li class="col1"><img src="img/form/txt_pw.gif"></li>-->
        <li class="col2">
          <ul>
            <li><input type="password"></li>
            <li>영문, 숫자 조합으로 4~12자 이내</li>
          </ul>
        </li>
      </ul>
    </li>			
    <li  class="row" id="pw_confirm">
      <ul class="item">
        <li class="col1"><em>*</em>비밀번호 확인</li>
<!--        <li class="col1"><img src="img/form/txt_pw2.gif"></li>-->
        <li class="col2">
          <ul>
            <li><input type="password"></li>
          </ul>
        </li>
      </ul>
    </li>
    <li  class="row" id="name">
      <ul class="item">
        <li class="col1"><em>*</em>이름</li>
<!--        <img src="img/form/txt_name2.gif"></li>-->
        <li class="col2">
          <ul>
            <li><input type="text"></li>
          </ul>
        </li>
      </ul>
    </li>
    <li  class="row" id="birthday">
      <ul class="item">
        <li class="col1"><em>*</em>생년월일</li>
        <li class="col2">
          <ul>
            <li><input style="width:40px" type="text"></li>
            <li>년&nbsp;</li>
            <li><input style="width:20px" type="text"></li>
            <li>월&nbsp;</li>
            <li><input style="width:20px" type="text"></li>
            <li>일&nbsp;</li>
            <li><input style="width:10px" type="radio" name="year"></li>
            <li>음력&nbsp;</li>
            <li><input style="width:10px" type="radio" name="year" checked></li>
            <li>양력</li>
          </ul>
        </li>
      </ul>
    </li>	
    <li class="row" id="email">
      <ul class="item">
        <li class="col1"><em>*</em>이메일</li>
        <li class="col2">
          <ul>
            <li><input type="email"></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="row">
      <ul class="item">
        <li class="col1"><em>*</em>연락처</li>
        <li class="col2">
          <ul>
            <li><input style="width:30px;" type="text"></li>
            <li>-</li>
            <li><input style="width:40px" type="text"></li>
            <li>-</li>
            <li><input style="width:40px" type="text"></li>		
          </ul>
        </li>
      </ul>
    </li>
    <li class="row" id="job">
      <ul class="item">
        <li class="col1">직업</li>
        <li class="col2">
          <ul>
            <li>
              <select>
                <option>직업선택</option>
                <option>직장인</option>
                <option>사업가</option>
                <option>학생</option>
                <option>기타</option>
              </select>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="row" id="target">
      <ul class="item">
        <li class="col1">가입 목적</li>
        <li class="col2">
          <ul>
            <li><input style="width:10px;" type="checkbox"></li>
            <li>시험대비</li>
            <li><input style="width:10px;" type="checkbox"></li>
            <li>업무</li>
            <li><input style="width:10px;" type="checkbox"></li>
            <li>취미</li>
            <li><input style="width:10px;" type="checkbox"></li>
            <li>기타</li>						
          </ul>
        </li>
      </ul>
    </li>
  </ul> <!-- mem_form -->

  <div id="buttons">
    <button type="submit">&raquo; 가입완료</button>
    <button type="reset">&raquo; 가입취소</button>
<!--    <img src="img/form/btn_cancel.gif">&nbsp;<img src="img/form/btn_ok.gif">-->
  </div>
</form>
</body>
</html>
