<!-- hw03.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>너의 숲이 되어줄게</title>
    <style>
        h2 {color: forestgreen; text-align: center;}
/* 처음 마무리 */
        h3 {text-align: center;}
        ul {text-align: center;}
        li {list-style-type: none;}
        #a1 span {color: darkgreen; font-size: 1.3em;}
        #a2 span {background-color: mistyrose; color: tomato;}
/* img book1 마무리 */
        #a3 span {color: crimson;}
/* img book3 마무리 */
        #a4 span {background-color: rosybrown;
                color: white;}
        #a5 span {background-color: rosybrown;
                color: white;}
/* 이 책을... 마무리 */
    </style>
</head>
<body>
    <h2>"너의 숲이 되어줄게"</h2><hr>
    <h3>[앞표지]</h3>
    <ul>
        <li><img src="./img/book1.jpg" width="400" height="550" alt="너의 숲이 되어줄게"></li>
        <li id="a1"><span><b>너의 숲이 되어줄게</b></span> : 애뽈의 숲소녀 이야기</li>
        <li>애뽈</li>
        <li><b>시드</b>앤<b>피드</b></li>
        <li id="a2"><span><b>13,800원</b></span></li>
        <li>*이 도서는 양장본입니다.</li>
    </ul><hr>
<!-- img book1 마무리 -->
   <h3>[뒤표지]</h3>
    <ul>
        <li><img src="./img/book2.jpg" width="400" height="550" alt="너의 숲이 되어줄게"></li>
        <li>뒤표지에는 애뽈의 숲소녀가 동물들과 걸어가고 있는 그림이 있습니다.</li>
    </ul><hr>
<!-- img book2 마무리 -->
   <h3>[초판 한정]</h3>
    <ul>
        <li><img src="./img/book3.jpg" width="400" height="550" alt="너의 숲이 되어줄게"></li>
        <li id="a3">*<span><b>초판 한정 컬러링 엽서</b></span>가 수록되어 있습니다.</li>
        <li>*위 사진 포함, 총 4장이 수록되어 있습니다.</li>
    </ul><hr>
<!-- img book3 마무리 -->
    <h3>[이 책을...]</h3>
    <ul>
        <li id="a4">▶ 책을 읽는 내내 예쁜 <span><b>일러스트</b></span>와 함께 하고 싶으신 분들에게 추천드립니다.</li><br>
        <li id="a5">▶ 애뽈 작가의 해외 팬들을 위한 <span><b>영어</b></span>가 포함되어 있습니다.<br> 따듯한 글을 영어로도 읽어 보고 싶으신 분들에게 추천드립니다. </li>
    </ul>
<!-- 이 책을... 마무리 -->
</html>